<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTituloHistDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Detalle del historial"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvFechaDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha: -"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvTituloHistDetalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvEnfermedadesDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enfermedades: -"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvFechaDetalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvProcedimientosDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Procedimientos: -"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvEnfermedadesDetalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvMedicacionDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medicación: -"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvProcedimientosDetalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnEliminarHistorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eliminar registro"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/tvMedicacionDetalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvMensajeDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnEliminarHistorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>